{
  "name": "geotrackr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html --out-dir . --public-url ./",
    "extract": "node scripts/bin/scripts/src/summarize.js > places/places-en.json",
    "start": "parcel src/index.html --out-dir dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-scripts": "tsc --project scripts --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjpalmer/geotrackr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjpalmer/geotrackr/issues"
  },
  "homepage": "https://github.com/tjpalmer/geotrackr#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/lz-string": "^1.3.33",
    "cheerio": "^1.0.0-rc.2",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {},
  "browserslist": [
    "> 5%"
  ]
}
